{
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "User ID =postgres;Password=Ab@123456;Server=localhost;Port=5432;Database=DoctorAppointmentDB;Integrated Security=true;Pooling=true;",
    //"ConnectionString": "data source=t-sql-vm01.westeurope.cloudapp.azure.com;initial catalog=KsuSuit;persist security info=True;user id=KSUSQLAppUser;password=h7N$5zQ*x^8W_vT?;MultipleActiveResultSets=True;",
    "AllowDropRecreateDatabase": false
  },
  "Serilog": {
    "MinimumLevel": [ "Debug", "Error", "Warning" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logger//log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedOrigins": [
    "*"
  ],
  "HttpRequestSettings": {
    "HttpRequestTimeout": 30000,
    "IgnoreSSL": true
  },
  "SwaggerSettings": {
    "Name": "DoctorAppointment Api",
    "Title": "DoctorAppointment Management",
    "Description": "DoctorAppointment Api Management",
    "Version": [
      {
        "URL": "/swagger/v1.0/swagger.json",
        "Version": "v1.0"
      }
    ]
  }
 
}
