{
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "data source=t-sql-vm01.westeurope.cloudapp.azure.com;initial catalog=KsuSuit;persist security info=True;user id=KSUSQLAppUser;password=h7N$5zQ*x^8W_vT?;MultipleActiveResultSets=True;",
    "AllowDropRecreateDatabase": false
  },
  "Serilog": {
    "MinimumLevel": [ "Debug", "Error", "Warning" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logger//log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "HttpRequestSettings": {
    "HttpRequestTimeout": 30000,
    "IgnoreSSL": true
  },
  "SwaggerSettings": {
    "Name": "DoctorAppointment Api",
    "Title": "DoctorAppointment Management",
    "Description": "DoctorAppointment Api Management",
    "Version": [
      {
        "URL": "/swagger/v1.0/swagger.json",
        "Version": "v1.0"
      }
    ]
  },
  "JwtSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "SecurityKey": "StrONGKAutHENTICATIONKEy",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true
  },
  "APIsConfigurations": {
    "GatewayBaseURL": "http://localhost:65403",
    "CommonAPI": {
      "APIName": "common",
      "Version": "v1.0",
      "GetServiceSettingDepartment": "OSBuilder/GetDepartmentServiceSetting",
      "GetSectionsDDL": "OSBuilder/GetSectionsDDL",
      "GetCollagesDDL": "OSBuilder/GetCollagesDDL",
      "GetDepartmentByIdz": "OSBuilder/GetDepartmentByIdz",
      "GetDepartmentByCodes": "OSBuilder/GetDepartmentByCodes",
      "GetOSEmployeeByJobCode": "OSBuilder/GetEmployeeByJobCode",
      "GetEmployeeByJobCodeTbl": "OSBuilder/GetEmployeeByJobCodeTbl",
      "GetOSEmployeeByEmail": "OSBuilder/GetEmployeeByEmail",
      "GetUserById": "user/Get",
      "GetRequest": "Request/GetRequest",
      "GetRequestActions": "Request/GetRequestActions",
      "GetAllbyServiceIdAndRequestIdz": "Request/GetAllbyServiceIdAndRequestIdz",
      "GetLatestRequestStatus": "Request/GetLatestRequestStatus",
      "GetRequestActionById": "Request/GetRequestActionById",
      "GetK2RequestDestinationById": "Request/GetK2RequestDestinationById",
      "GetRequestTypeActionById": "Request/GetRequestTypeActionById",
      "GetServiceSettingList": "setting/GetServiceSettingList",
      "GetServiceSettingByKeysAndServiceId": "setting/GetServiceSettingByKeysAndServiceId",
      "GetExecuteViewEmployeeInfoFull": "Madar/GetExecuteViewEmployeeInfoFull",
      "GetExecuteViewEmployeeInfo": "Madar/GetExecuteViewEmployeeInfo",
      "Get": "User/Get",
      "GetUserByIdzFromOs": "User/GetUserByIdzFromOs",
      "GetDepartmentTreeByCode": "OSBuilder/GetDepartmentTreeByCode",
      "GetDepartmentByCode_View": "OSBuilder/GetDepartmentByCode_View"
    },
    "ClearanceAPI": {}
  },

  "EventBusSettings": {
    "HostIpAddress": "t-k2-vm02.westeurope.cloudapp.azure.com",
    "HostPort": 5672,
    "Username": "ksurabbitadmin",
    "Password": "H_m84e<vNsk9Z%/7",
    "Request_Create_Queue": "Request-Create_Queue",
    "Request_Update_Queue": "Request-UpdateStatus_Queue",
    "Request_UpdateAction_Queue": "Request-UpdateAction_Queue",
    "Request_Delete_Queue": "Request-Delete_Queue",
    "CreateOrUpdate_ServiceSettings_Queue": "CreateOrUpdate_ServiceSettings_Queue",
    "Request_Type_Status_Create_Queue": "Request_Type_Status_Create_Queue",
    "Start_WorkflowAction_Queue": "Start_WorkflowAction_Queue",
    "Take_WorkflowAction_Queue": "Take_WorkflowAction_Queue",
    "Request_DeleteRequestAction_Queue": "Request-DeleteRequestAction_Queue"
  }
}
